pb/cache.proto

syntax = "proto3";
package pb;

message Empty {}

message GetRequest {
    bytes Key = 1;
}

message SetRequest {
    bytes Key = 1;
    bytes Value = 2;
}

message FlushKeyRequest {
    bytes Key = 1;
}

message GetResponse {
    bytes Key = 1;
    bytes Value = 2;
}

message GetAllResponse {
    repeated GetResponse GetResponses = 1;
}

message Result {
    string Result = 1;
}

service Cache {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc GetAll(Empty) returns (GetAllResponse) {}
    rpc Set(SetRequest) returns (Result) {}
    rpc FlushAll(Empty) returns (Result) {}
    rpc FlushKey(FlushKeyRequest) returns (Result) {}
    rpc Listener(Empty) returns (stream Result) {}
}